# APP CONFIG (DO NOT REMOVE!)
APP_NAME="BateauGeneve"
APP_ENV=prod
APP_KEY=base64:E8PaTQ+iAC6nPvaN/7W8PblhKQRggipzOEGHGAhz2PE=
APP_DEBUG=true
APP_URL=https://bateaugeneve.wecode.site

IGNITER_LOCATION_MODE=multiple

# DATABASE CONFIG (DO NOT REMOVE!)
DB_CONNECTION=mysql
DB_HOST=nu4xj.myd.infomaniak.com
DB_PORT=3306
DB_DATABASE=nu4xj_bg
DB_USERNAME=nu4xj_bg
DB_PASSWORD="mQE9x-E1jP2"
DB_PREFIX=ti_

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@tastyigniter.tld
MAIL_FROM_NAME="${APP_NAME}"
